<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="project:/Assets/Scripts/OptionCamUI.uss" />
    <engine:Button name="button_1" class="menu_optn" text="Árboles" />
    <engine:Button name="button_2" class="menu_optn" text="Plantas" />
    <engine:Button name="button_3" class="menu_optn" text="Entorno" />
    <engine:Button name="button_4" class="menu_optn" text="Volver" />
</engine:UXML>